pkgname=("grapejuice")
pkgver=2.1.7
pkgrel=3
epoch=1
pkgdesc="Wine wrapper for Roblox Studio on Linux"
arch=("x86_64") # Grapejuice requires 64-bit Wine 
url="https://gitlab.com/brinkervii/grapejuice/-/tree/master"
license=("GPL")

depends=("wine" "cairo" "python" "python-pip" "bash" "gtk3" "gobject-introspection" "desktop-file-utils" "xdg-utils" "xdg-user-dirs" "gtk-update-icon-cache" "shared-mime-info" "lib32-gnutls" "lib32-openssl" # Miscellaneous dependencies
	"python-psutil" "python-gobject" "python-packaging" "python-wheel" "python-setuptools" "python-dbus" "python-requests")

_site_packages="$(printf $(echo /usr/lib/python* | rev) | rev)/site-packages"

makedepends=("git")
provides=("grapejuice")
conflicts=("grapejuice")
source=("git+https://gitlab.com/TestingPlant/grapejuice.git")
md5sums=("SKIP")

pkgver() {
	cd "$srcdir/grapejuice/src/grapejuice/"
	# Pass -B to Python to avoid creating __pycache__ which makes makepkg say that the package contains reference to $srcdir
	python -B -c "from __init__ import __version__ as package_version; print(package_version)"
}

package() (
	cd "$srcdir/grapejuice"
	
	# add(destination, base directory, filenames)
	add() (
		mkdir -p "$1"
		cd "$2"
		cp -r "${@:3}" "$1"
	)
	
	install -D --target-directory "$pkgdir/usr/bin" --mode 0755 "src/grapejuice_packaging/packaging_resources/bin/"* # Add binaries
	
	install -D --target-directory "$pkgdir/usr/share/pixmaps/grapejuice" --mode 0644 "src/grapejuice_common/assets/icons/hicolor/scalable/apps/"* # Add icons
	install -D --target-directory "$pkgdir/usr/share/mime/packages" --mode 0644 "src/grapejuice_common/assets/mime_xml/"* # Add MIME information
	install -D --target-directory "$pkgdir/usr/share/applications" --mode 0644 "src/grapejuice_common/assets/desktop/"* # Add desktop entries
	
	# Add as Python package
	mkdir -p "$pkgdir/$_site_packages" 
	cp -r "src/grapejuice" "src/grapejuice_common" "src/grapejuiced" "$pkgdir/$_site_packages"
	chown 0755 "$pkgdir/$_site_packages/"*
)
